spring.datasource.url=jdbc:mysql://localhost:3306/code_editor_db
spring.datasource.username=root
spring.datasource.password=pawankumar
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kpkumar.8757@gmail.com
spring.mail.password=paqoezxrzmqaptrn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
